# ISO.3166.CZ

./: ISO.3166.CZ.sln  README.md
data/: wiki.countries.csv
src/ISO.3166.CZ/: Alpha2Country.cs  Alpha2CountryName.cs  Alpha3Country.cs  Alpha3CountryName.cs  Country.cs  ISO.3166.CZ.csproj
src/ISO.3166.CZ.Generator/: Country.cs  ISO.3166.CZ.Generator.csproj  Program.cs
src/ISO.3166.CZ.Tests/: BasicTest.cs  ISO.3166.CZ.Tests.csproj
